<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="tarea.css">
</head>
<body>
    <h1>Regístrate</h1>
    <p>Es gratis (y lo seguirá siendo).</p>
    
        <form >
            <label for="Nombre">nombre</label>
            <input type="Nombre" id="Nombre" name="Nombre"  placeholder="tu Nombre">
    <br><br>
            <label for="Apellido">Apellido</label>
            <input type="Apellido" id="Apellido" name="Apellido"  placeholder="tu Apellido">
    <br><br>
            <label for="Tudirecion de correo electronico">Tudirecion de
                <br>
                 correo electronico</label>
            <input type="email" id="tudirecion de correo electronico" name="tudirecion de correo electronico"  placeholder="tu direcion de correo">
    <br><br>
            <label for="Tu_contrasena">Tu contrasena </label>
            <input type="password" id="contrasena" name="contrasena"  placeholder="tu contraseña">
            
<br>
            <button id="Regístrate">Regístrate</button>
    </form>
    <div id="contenido"></div>

    <script src="script.js"></script>

</body>
</html>