<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mi perfil</title>
    
    
    <link rel="stylesheet" href="../css/libreria.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
        <img src="../img/la_foto.JPG" alt="ronny" width="150">
        <section id="principal" class="fullscreen">
        <img src="ronny-1.svg" alt="Reyes">
        <h1>Ronny Reyes</h1>
        <nav>
            <ul>
                <li><a href="#seccion_biografia">mi biografía</a></li>
                <li><a href="#seccion_hobbies">mis hobbies</a></li>
                <li><a href="#seccion_planes">mis planes para el 2019</a></li>
                <li><a href="#seccion_metas">mis metas para alcanzar en el futuro</a></li>
            </ul>
        </nav>
    </section> 
    
    <section id="seccion_biografia" class="fullscreen">
        <h1>mi biografía</h1>
    </section>

    <section id="seccion_hobbies" class="fullscreen"> 
         <h1>mis hobbies</h1>
    </section>

    <section id="seccion_planes" class="fullscreen">
        <h1>mis planes para el 2019</h1>
    </section> 

    <section id="seccion_metas" class="fullscreen"> 
        <h1>mis metas para alcanzar en el futuro</h1> 
    </section> 

</body>
</html>