@import url('https://fonts.googleapis.com/css?family=Ewert|Playfair+Display&display=swap');

@import url('https://fonts.googleapis.com/css?family=Ewert|Playfair+Display|Roboto&display=swap');
/*Reset*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Ewert', cursive;
    font-family: 'Playfair Display', serif;
}

a{
    text-decoration: none;
}

.fullscreen{
    width: auto;;
    height:auto ;
    margin: 5px;
    padding: 10px;
} 
h1{
font-family: 'Ewert', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
}
p{
    font-family: 'Ewert', cursive;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    width: 70vh;  
}

/* Agregar fondo */
section img {
    height: 150vh;
    width: 300vh;
    background-image: url(../img/la_foto.JPG);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position-x:right;
}
li {
    display: list-item;
    
}
ul {
    display: block;
    list-style-type: disc;
   
}
li{
    font-family: 'Ewert', cursive;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
}
nav img{
    height: 300px;
    width: 200px;
}
img{
    height: 150vh;
    width: 300vh;
    background-image: url(ronny-1.svg);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position-x:right;
}
h2{
    font-size: 35px;
}