<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mi perfil</title>
    
    
    <link rel="stylesheet" href="../css/libreria.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
        <img src="ronny-1.svg" alt="Reyes" width="200" height="300">
        <section id="principal" class="fullscreen">
        <nav>
            
            <img src="../img/la_foto.JPG" alt="ronny" width="100">
            <h2>Ronny Reyes</h2>
            <dl>
                <dd><a href="#seccion_biografia">mi biografía</a></dd>
                <dd><a href="#seccion_hobbies">mis hobbies</a></dd>
                <dd><a href="#seccion_planes">mis planes para el 2019</a></dd>
                <dd><a href="#seccion_metas">mis metas para alcanzar en el futuro</a><dd>
            </dl>
        </nav>
    </section>
    <section id="seccion_biografia" class="fullscreen">
        <h3>mi biografía</h3>
        <p>Ronny Leonardo Ramos Reyes: nací el 18 de
            noviembre de 1997, soy hijo de Griselda Reyes y
            Leonardo Ramos, estudie en la escuela Padre
            José Tineo,(Los Montones) y después fui
            trasladado a la escuela Salome Ureña, (La
            Cuesta) donde termine mis estudios.
            
            Luego comencé a trabajas con mi padre y a
            estudiar nueva mente en (INFOTEP) donde
            estoy concluyendo mis estudios.</p>
    </section>

    <section id="seccion_hobbies" class="fullscreen"> 
         <h4>mis hobbies</h4>
         
         <ul>
           <li>Escuchar música.</li>
           <li>Jugar voleibol.</li>
           <li>Montar bicicleta.</li>
           <li>Escuchar música.</li>
           <li>Comer.</li>
         </ul>
         
        

    </section>

    <section id="seccion_planes" class="fullscreen">
        <h5>mis planes para el 2019</h5>
        <ul>
            <li>Con dios adelante terminar mis estudios.</li>
            <li>Esforzarme cada día mas para poder conseguir
                lo que quiero.</li>
            <li>Tener un mejor trabajo un mejor trabajo donde
                estoy trabajando a ora.</li>
            <li>Y cumplir todos mis sueños a parte de estos.</li>
            </ul>
    </section> 

    <section id="seccion_metas" class="fullscreen"> 
        <h6>mis metas para alcanzar en el futuro</h6> 
        <p>Bueno mi meta seria lograr todo lo que estoy
            haciendo y practicando para en un futuro yo
            pueda hacer lo que a mime guata.
            
            También podría decir me gustaría hacer planes
            de negocio y ser independiente o diferentes a
            otras empresas.
            
            Entre otras cosas.</p>
    </section> 

</body>
</html>