<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Art of Hiring</title>

    
    <link rel="stylesheet" href="prueba.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- cabesera de la pagina -->
<body>
    <header >
        <nav class="container">
            
            <div>
              <a href="#">GALLERY</a>
              <a href="#">ARTISTS</a>
              <a href="#">JOBS</a>
              <a href="#">BLOG</a>
              <img src="logo.png" alt="">
              <a href="#">PRICING</a>
              <a href="#">FAQ</a>
              <a href="#">TOOLS</a>
              <a href="#">LOGIN</a>
            </div>
          </nav>
    </header>
    <!--contenido principal-->
    <section id="principal">
        <article  class="container">
            <div>
                    <h1 class="tex-darkgray">The Art of Hiring</h1>
                    <p class="tex-lightgray">Do you need an artist tobrethe art into your product, marketing campaign or creative project? Here`s the super easy platfm to find the perfect illustrator,2D or 3D artist,connect and make it
                    </p>
                    
                    <a href="#" class="btn bg-orange"> HIRE ARTIST</a>
                    <a href="#" class="btn bg-darkgray"><i class="fa fa-play" aria-hidden="true"></i> HOW IT WORKS</a>
                   
            </div>
            <footer>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-medium" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </footer>
        </article>
    </section>
   
</body>
</html>