<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li>Noticia</li>
        <ul>
            <li><u>
                    <font face="Arial" color="blue" size=1>Reciente
                </u></li>
            <li><u>
                    <font face="Arial" color="blue" size=2>Más leidas
                </u></li>
            <li><u>
                    <font face="Arial" color="blue" size=1> Valordas
                </u></li>
        </ul>
        <font face="Arial" color="black" size=1>
            <li>Artículo</li>
            <ol>
                <font face="Arial" color="Black" size=2>
                    <li>XHTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Otros</li>
            </ol>
            <font face="Arial" color="black" size=1>
                <li>Contacto</li>

                <font face="Arial" color="Black" size=2>
                    <em></em>
                    <i>Email</i>
                    <ol>
                        <font face="Arial" color="black" size=2>
                            <font face <p><b> nombre@direccion.com</b></p>
                                <il>
                    </ol>
                    <i>Teléfono</i>
                    <ol>
                        <font>900 900 900</font>
                    </ol>

                    <il>
                        Fax
                        <ol>
                            <font>900 900 900</font>
                        </ol>
                    </il>


</body>

</html>