<!DOCTYPE html>
<html>

<head>
    <h1>Menú</h1>
</head>

<body>
    <ul>
        <li>Inicio</li>
        <li>Noticia</li>
        <ul>
            <li><u>
                    <font face="Arial" color="blue" size=1>Reciente
                </u></li>
            <li><u>
                    <font face="Arial" color="blue" size=1>Más leidas
                </u></li>
            <li><u>
                    <font face="Arial" color="blue" size=1> Valordas
                </u></li>
        </ul>
    </ul>
</body>

</html>